<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
  <link rel="manifest" href="images/site.webmanifest" />
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="apple-touch-icon-precomposed" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <title>WooJunKim Portfolio</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

  <meta name="description" content="프론트엔드 개발자 김우준 포트폴리오 입니다." />
  <meta name="keywords" content="프론트엔드, 퍼블리셔, 개발자 김우준 포트폴리오" />
  <meta name="author" content="김우준" />
  <meta property="og:title" content="프론트엔드 개발자 김우준 포트폴리오" />
  <meta property="og:site_name" content="프론트엔드 개발자 김우준 포트폴리오" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="ehdyd963741.youngyounge.github.io" />
  <meta property="og:image" content="youngyounge.github.io" />
  <meta property="og:description" content="프론트엔드 개발자 김우준 포트폴리오" />

  <link rel="stylesheet" href="css/reset.css" />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  <script src="js/prefixfree.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <!-- parallex -->
  <script src="js/parallax.min.js"></script>

  <!-- waypoint-->
  <script src="js/jquery.waypoints.js"></script>

  <!-- aos 관련 코드 -->
  <link href="js/aos/aos.css" rel="stylesheet" />
  <script src="js/aos/aos.js"></script>

  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
    integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- googlefonts -->
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Progressbar 관련 -->
  <script type="text/javascript" src="js/progressbar/progressbar.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <!-- mixitup -->
  <script src="js/mixitup.min.js"></script>
  <!-- swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="js/swiper/swiper.min.css" />
  <script src="js/swiper/swiper.min.js"></script>
  <!-- 스크롤바 -->
  <script src="js/jquery.nicescroll.min.js"></script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responce.css">
  <script src="js/script.js"></script>
</head>

<body>
  <div class="wrap">
    <!-- 모바일 버튼 -->
    <a href="#" class="mb-bt">
      <span class="line"></span>
    </a>
    <!-- 모바일 메뉴 내용 -->
    <div class="mb-wrap">
      <div class="mb-wrap-main">
        <ul class="mb-menu">
          <li>
            <a href="#visual" class="mb-mainmenu">Home</a>
          </li>
          <li>
            <a href="#profile" class="mb-mainmenu">Profile</a>
          </li>
          <li>
            <a href="#portfolio" class="mb-mainmenu">Portfolio</a>
          </li>
          <li>
            <a href="#skill" class="mb-mainmenu">My Skill</a>
          </li>
          <li>
            <a href="#experience" class="mb-mainmenu">My Experience & Life</a>
          </li>
          <li>
            <a href="#vision" class="mb-mainmenu">Vision</a>
          </li>
          <li>
            <a href="#footer" class="mb-mainmenu">Contact</a>
          </li>
          <li>
            <a href="images/김우준.pdf" class="mb-mainmenu">PDF</a>
          </li>
          <li>
            <a href="#" class="mb-mainmenu">이력서</a>
          </li>
        </ul>
        </ul>
      </div>
    </div>
    <!-- 모바일 메뉴 가림막 -->
    <div class="mb-dim"></div>
    <!-- 위로올리기 -->
    <div class="gotop"></div>
    <!-- 오른쪽 고정 메뉴 -->
    <div class="fix-menu">
      <a href="#footer"><span>Contact</span></a>
      <a href="images/김우준.pdf"><i class="fa-solid fa-file-pdf"></i><span>PDF</span></a>
      <a href="#"><i class="fa-solid fa-file-contract"></i><span>이력서</span></a>
    </div>

    <header class="header">
      <a href="#" class="logo"></a>
      <div class="inner">
        <ul class="gnb">
          <li><a href="#visual">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#skill">My Skill</a></li>
          <li><a href="#experience">My Experience & Life</a></li>
          <li><a href="#vision">Vision & Contact</a></li>
        </ul>
      </div>
      <a href="#" class="mail"></a>
    </header>
    <section class="visual" id="visual">

      <div class="visual-left">
        <img src="images/visualmyfhoto.png" alt="" data-aos="fade-in" data-aos-delay="500" data-aos-duration="500"
          data-aos-offset="500" />
      </div>
      <div class="visual-right" data-aos="fade-left" data-aos-delay="500" data-aos-offset="500" data-aos-duration="500">
        <div class="visual-right-box"></div>
        <div class="visual-right-textbox">
          <p>F r o n t E n d / P u b l i s h i n g / J a v a s c r i p t</p>
          <h5>FrontEndDeveleoper</h5>
          <h3>Woo jun Kim.</h3>
          <a href="#profile"><button class="visual-right-bt">View AboutMe</button></a>
        </div>
      </div>

    </section>

    <section class="profile" id="profile">
      <div class="inner">
        <div class="profile-container">
          <div class="profile-left" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1500"
            data-aos-offset="500">
            <div class="porfile-left-img"></div>
            <span>About Me</span>
          </div>

          <div class="profile-center">
            <div class="profile-center-textbox">
              <ul data-aos="fade-left" data-aos-delay="600" data-aos-duration="1000" data-aos-offset="200">
                <p>"Allow me to introduce myself!"</p>
                <li>Birth : January / 1993year</li>
                <li>E-mail : ehdyd963741@naver.com</li>
                <li>Location : Deagu</li>
                <li>MBTI : "INFJ-T"</li>
              </ul>
              <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-delay="700" data-aos-duration="1200"
                data-aos-offset="200">
                <span>"어제보다 나은 오늘의 내가 되자!"가 모토인
                  <strong style="color: #fcc52c; font-weight: 700; font-size: 24px">김우준</strong>
                  입니다 : )
                </span>
                <p>
                  코딩의 세계에 빠져들고부터 배우는것이 매일매일 새롭고,<br />
                  즐거운 마음으로 숙련된 FrontEnd 개발자가 되기위해 노력이라는
                  <br />
                  비를 뿌리며 새싹에서 나무가 되듯이 결실의 열매를 맺어가겠습니다.
                </p>
                <div class="profile-bt">
                  <a href="#portfolio">
                    <button class="profile-center-bt">View Work</button>
                  </a>
                  <a href="https://github.com/ehdyd963741" target="_blank">
                    <button class="profile-center-bt2">Git Hub</button>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="profile-right">
            <div class="profile-right-education" data-aos="fade-left" data-aos-delay="600" data-aos-duration="1500"
              data-aos-offset="200">
              <ul>
                <h4>Education</h4>
                <li>뷰(Vue)활용 프론트엔드 개발자 양성과정</li>
                <li>2022.05 ~ 2022.10 그린컴퓨터아트학원</li>
                <li>2008.03 ~ 2011.02 경북기계공업고등학교</li>
              </ul>
            </div>
            <div class="profile-right-experience" data-aos="fade-left" data-aos-delay="700" data-aos-duration="1500"
              data-aos-offset="200">
              <ul>
                <h4>Experience</h4>
                <li>2012 ~ 2017 대한민국 육군 부사관</li>
                <li>2018 ~ 2020 우창건설</li>
                <li>2020 ~ 2021 태광공업사</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="inner">

        <div id="scene" class="business_canvas">
          <div class="business_bg" data-depth="0.5">
            <span></span>
          </div>
        </div>

        <div id="scene2" class="business_canvas2">
          <div class="business_bg2" data-depth="0.5">
            <span></span>
          </div>
        </div>

        <div class="portfolio-title" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="500">
          <h2>ProJect Works</h2>
          <span></span>
        </div>
        <!-- 문제생긴 녀석 -->

        <div class="persnoal-top" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="500">
          <h4 data-aos="fade-left" data-aos-delay="600" data-aos-duration="700" data-aos-offset="500">Personal Work</h4>
          <div class="persnoal-img-box">
            <a href="#" class="pr-img1"></a>
            <a href="https://ehdyd963741.github.io/Suzuki/" target="_blank" class="pr-img2"></a>
          </div>
          <div class="pr-textbox clearfix" data-aos="fade-left" data-aos-delay="700" data-aos-duration="700"
            data-aos-offset="400">
            <ul>
              <p>Persnoal Work List</p>
              <li><a href="#">정육각(PC/Github)</a></li>
              <li><a href="#">스즈키(PC/Mobile/Github)</a></li>
            </ul>
          </div>
        </div>


        <div class="study-midle-all">
          <div class="study-midle clearfix">
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="500">StudyWork</h4>
            <div class="slide-menu" data-aos="fade-left" data-aos-delay="1200" data-aos-duration="700"
              data-aos-offset="400">
              <ul class="st-list">
                <p>Study List</p>
                <li>
                  <a href="#">거제청년 이룸 센터</a>
                </li>
                <li>
                  <a href="#">마시그래이</a>
                </li>
                <li>
                  <a href="#">노엘로 힐즈</a>
                </li>
                <li>
                  <a href="#">Stx건설</a>
                </li>
                <li>
                  <a href="#">K-water</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="swiper-inner clearfix" data-aos="fade-down" data-aos-delay="600" data-aos-duration="700"
            data-aos-offset="400">
            <div class="swiper-container sw-port-cube">
              <div class="swiper-wrapper">
                <div class="swiper-slide slide-cube-item">
                  <div class="sw-port-thumb">
                    <a href="https://ehdyd963741.github.io/page-geoje/" target="_blank">
                      <img src="images/gejecube.png" alt="#" />
                    </a>
                    <div class="sw-port-link">
                      <a href="https://ehdyd963741.github.io/geojeyouth-2-/" target="_blank"
                        class="sw-port-link-work"><i class="fa-solid fa-file-code"></i>Work</a>
                      <a href="https://github.com/ehdyd963741/geojeyouth-2-.git" target="_blank"
                        class="sw-port-link-git"><i class="fab fa-github"></i>Git.code</a>
                      <a href="https://ehdyd963741.github.io/page-geoje/" target="_blank" class="sw-port-link-vue"><i
                          class="fab fa-vuejs"></i>Vue.Build</a>
                      <a href="https://github.com/ehdyd963741/vue-geoje.git" target="_blank"
                        class="sw-port-link-vue-git"><i class="fa-solid fa-code-pull-request"></i>Vue.Code</a>
                      <a href="https://geojeyouth.com/web/" target="_blank" class="sw-port-link-origin"><i
                          class="fa-regular fa-file-lines"></i>Origin</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-cube-item">
                  <div class="sw-port-thumb">
                    <a href="https://ehdyd963741.github.io/page-mashi/" target="_blank">
                      <img src="images/masicube.png" alt="#" />
                    </a>
                    <div class="sw-port-link">
                      <a href="https://ehdyd963741.github.io/Masigray/" target="_blank" class="sw-port-link-work"><i
                          class="fa-solid fa-file-code"></i>Work</a>
                      <a href="https://github.com/ehdyd963741/Masigray.git" target="_blank" class="sw-port-link-git"><i
                          class="fab fa-github"></i>Git.code</a>
                      <a href="https://ehdyd963741.github.io/page-mashi/ " target="_blank" class="sw-port-link-vue"><i
                          class="fab fa-vuejs"></i>Vue.Build</a>
                      <a href="https://github.com/ehdyd963741/vuemasi.git" target="_blank"
                        class="sw-port-link-vue-git"><i class="fa-solid fa-code-pull-request"></i>Vue.Code</a>
                      <a href="https://www.masigray.com:5021/main/main.asp" target="_blank"
                        class="sw-port-link-origin"><i class="fa-regular fa-file-lines"></i>Origin</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-cube-item">
                  <div class="sw-port-thumb">
                    <a href="https://ehdyd963741.github.io/page-noelo/" target="_blank">
                      <img src="images/noelocube.png" alt="#" />
                    </a>
                    <div class="sw-port-link">
                      <a href="https://ehdyd963741.github.io/noelohills/" target="_blank" class="sw-port-link-work"><i
                          class="fa-solid fa-file-code"></i>Work</a>
                      <a href="https://github.com/ehdyd963741/noelohills.git" target="_blank"
                        class="sw-port-link-git"><i class="fab fa-github"></i>Git.code</a>
                      <a href="https://ehdyd963741.github.io/page-noelo/" target="_blank" class="sw-port-link-vue"><i
                          class="fab fa-vuejs"></i>Vue.Build</a>
                      <a href="https://github.com/ehdyd963741/vuenoelo.git" target="_blank"
                        class="sw-port-link-vue-git"><i class="fa-solid fa-code-pull-request"></i>Vue.Code</a>
                      <a href="https://noelohills.com/" target="_blank" class="sw-port-link-origin"><i
                          class="fa-regular fa-file-lines"></i>Origin</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-cube-item">
                  <div class="sw-port-thumb">
                    <a href="https://ehdyd963741.github.io/page-stx/" target="_blank">
                      <img src="images/stxcube.png" alt="#" />
                    </a>
                    <div class="sw-port-link">
                      <a href="https://ehdyd963741.github.io/STXconst/" target="_blank" class="sw-port-link-work"><i
                          class="fa-solid fa-file-code"></i>Work</a>
                      <a href="https://github.com/ehdyd963741/STXconst.git" target="_blank" class="sw-port-link-git"><i
                          class="fab fa-github"></i>Git.code</a>
                      <a href="https://ehdyd963741.github.io/page-stx/" target="_blank" class="sw-port-link-vue"><i
                          class="fab fa-vuejs"></i>Vue.Build</a>
                      <a href="https://github.com/ehdyd963741/vuestx.git" target="_blank"
                        class="sw-port-link-vue-git"><i class="fa-solid fa-code-pull-request"></i>Vue.Code</a>
                      <a href="http://www.stxconst.co.kr/" target="_blank" class="sw-port-link-origin"><i
                          class="fa-regular fa-file-lines"></i>Origin</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-cube-item">
                  <div class="sw-port-thumb">
                    <a href="https://ehdyd963741.github.io/k-water/" target="_blank">
                      <img src="images/k-watercube.png" alt="#" />
                    </a>
                    <div class="sw-port-link">
                      <a href="https://ehdyd963741.github.io/k-water/" target="_blank" class="sw-port-link-work"><i
                          class="fa-solid fa-file-code"></i>Work</a>
                      <a href="https://github.com/ehdyd963741/k-water.git" target="_blank" class="sw-port-link-git"><i
                          class="fab fa-github"></i>Git.code</a>
                      <a href="https://www.kwater.or.kr/main.do?s_mid=1" target="_blank" class="sw-port-link-origin"><i
                          class="fa-regular fa-file-lines"></i>Origin</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="allproject" data-aos="fade-up" data-aos-delay="600" data-aos-duration="500" data-aos-offset="300">
          <div class="allproject-title-box">
            <h2>All Project Works</h2>
            <p>제가 직접 작성한 클론코딩 및 Vue 프로젝트 입니다.</p>
          </div>

          <div class="container allproject-menubar">
            <button type="button" data-filter="all">
              <p>All ProJect Works</p>
            </button>
            <button type="button" data-filter=".persnoal">
              <p>Persnoal Work</p>
            </button>
            <button type="button" data-filter=".vuework">
              <p>Vue Project</p>
            </button>
            <button type="button" data-filter=".secons">
              <p>Team / API / PHP Project</p>
            </button>
          </div>

          <div class="mix-wrapper allproject-title-item">
            <div class="mix persnoal allproject-item" data-order="1">
              <div class="item-mack"></div>
              <img src="images/suzukiap.png" alt="스즈키" href="https://ehdyd963741.github.io/Suzuki/" />
              <div class="item-mack2">
                <a href="https://ehdyd963741.github.io/Suzuki/" target="_blank" class="sw-port-link-work">
                  <i class="fa-solid fa-file-code"></i>Work</a>
                <a href="https://github.com/ehdyd963741/Suzuki.git" target="_blank" class="sw-port-link-git">
                  <i class="fab fa-github"></i>Git.code</a>
                <a href="https://www.suzuki.kr/" target="_blank" class="sw-port-link-origin">
                  <i class="fa-regular fa-file-lines"></i>Origin</a>
              </div>
            </div>
            <div class="mix persnoal allproject-item" data-order="2">
              <div class="item-mack"></div>
              <img src="images/jungap.png" alt="" />
              <div class="item-mack2">
                <a href="#" target="_blank" class="sw-port-link-work">
                  <i class="fa-solid fa-file-code"></i>Work</a>
                <a href="#" target="_blank" class="sw-port-link-git">
                  <i class="fab fa-github"></i>Git.code</a>
                <a href="#" target="_blank" class="sw-port-link-origin">
                  <i class="fa-regular fa-file-lines"></i>Origin</a>
              </div>
            </div>
            <div class="mix allproject-item" data-order="3">
              <div class="item-mack"></div>
              <img src="images/kwaterap.png" alt="" />
              <div class="item-mack2">
                <a href="https://ehdyd963741.github.io/k-water/" target="_blank" class="sw-port-link-work"><i
                    class="fa-solid fa-file-code"></i>Work</a>
                <a href="https://github.com/ehdyd963741/k-water.git" target="_blank" class="sw-port-link-git"><i
                    class="fab fa-github"></i>Git.code</a>
                <a href="https://www.kwater.or.kr/main.do?s_mid=1" target="_blank" class="sw-port-link-origin"><i
                    class="fa-regular fa-file-lines"></i>Origin</a>
              </div>
            </div>
            <div class="mix vuework allproject-item" data-order="4">
              <div class="item-mack"></div>
              <img src="images/gejeap.png" alt="" />
              <div class="item-mack2">
                <a href="https://ehdyd963741.github.io/geojeyouth-2-/" target="_blank" class="sw-port-link-work"><i
                    class="fa-solid fa-file-code"></i>Work</a>
                <a href="https://github.com/ehdyd963741/geojeyouth-2-.git" target="_blank" class="sw-port-link-git"><i
                    class="fab fa-github"></i>Git.code</a>
                <a href="https://ehdyd963741.github.io/page-geoje/" target="_blank" class="sw-port-link-vue"><i
                    class="fab fa-vuejs"></i>Vue.Build</a>
                <a href="https://github.com/ehdyd963741/vue-geoje.git" target="_blank" class="sw-port-link-vue-git"><i
                    class="fa-solid fa-code-pull-request"></i>Vue.Code</a>
                <a href="https://geojeyouth.com/web/" target="_blank" class="sw-port-link-origin"><i
                    class="fa-regular fa-file-lines"></i>Origin</a>
              </div>
            </div>
            <div class="mix vuework allproject-item" data-order="5">
              <div class="item-mack"></div>
              <img src="images/noeloap.png" alt="" />
              <div class="item-mack2">
                <a href="https://ehdyd963741.github.io/noelohills/" target="_blank" class="sw-port-link-work"><i
                    class="fa-solid fa-file-code"></i>Work</a>
                <a href="https://github.com/ehdyd963741/noelohills.git" target="_blank" class="sw-port-link-git"><i
                    class="fab fa-github"></i>Git.code</a>
                <a href="https://ehdyd963741.github.io/page-noelo/" target="_blank" class="sw-port-link-vue"><i
                    class="fab fa-vuejs"></i>Vue.Build</a>
                <a href="https://github.com/ehdyd963741/vuenoelo.git" target="_blank" class="sw-port-link-vue-git"><i
                    class="fa-solid fa-code-pull-request"></i>Vue.Code</a>
                <a href="https://noelohills.com/" target="_blank" class="sw-port-link-origin"><i
                    class="fa-regular fa-file-lines"></i>Origin</a>
              </div>
            </div>
            <div class="mix vuework allproject-item" data-order="6">
              <div class="item-mack"></div>
              <img src="images/masiap.png" alt="" />
              <div class="item-mack2">
                <a href="https://ehdyd963741.github.io/Masigray/" target="_blank" class="sw-port-link-work"><i
                    class="fa-solid fa-file-code"></i>Work</a>
                <a href="https://github.com/ehdyd963741/Masigray.git" target="_blank" class="sw-port-link-git"><i
                    class="fab fa-github"></i>Git.code</a>
                <a href="https://ehdyd963741.github.io/page-mashi/ " target="_blank" class="sw-port-link-vue"><i
                    class="fab fa-vuejs"></i>Vue.Build</a>
                <a href="https://github.com/ehdyd963741/vuemasi.git" target="_blank" class="sw-port-link-vue-git"><i
                    class="fa-solid fa-code-pull-request"></i>Vue.Code</a>
                <a href="https://www.masigray.com:5021/main/main.asp" target="_blank" class="sw-port-link-origin"><i
                    class="fa-regular fa-file-lines"></i>Origin</a>
              </div>
            </div>
            <div class="mix vuework allproject-item" data-order="7">
              <div class="item-mack"></div>
              <img src="images/stxap.png" alt="" />
              <div class="item-mack2">
                <a href="https://ehdyd963741.github.io/STXconst/" target="_blank" class="sw-port-link-work">
                  <i class="fa-solid fa-file-code"></i>Work</a>
                <a href="https://github.com/ehdyd963741/STXconst.git" target="_blank" class="sw-port-link-git">
                  <i class="fab fa-github"></i>Git.code</a>
                <a href="https://ehdyd963741.github.io/page-stx/" target="_blank" class="sw-port-link-vue">
                  <i class="fab fa-vuejs"></i>Vue.Build</a>
                <a href="https://github.com/ehdyd963741/vuestx.git" target="_blank" class="sw-port-link-vue-git">
                  <i class="fa-solid fa-code-pull-request"></i>Vue.Code</a>
                <a href="http://www.stxconst.co.kr/" target="_blank" class="sw-port-link-origin">
                  <i class="fa-regular fa-file-lines"></i>Origin</a>
              </div>
            </div>
            <div class="mix secons allproject-item" data-order="8">
              <div class="item-mack"></div>
              <img src="images/corailap.png" alt="" />
              <div class="item-mack2">
                <a href="https://qwertymi.github.io/korail/" target="_blank" class="sw-port-link-work">
                  <i class="fa-solid fa-file-code"></i>Work</a>
                <a href="https://github.com/qwertymi/korail" target="_blank" class="sw-port-link-git">
                  <i class="fab fa-github"></i>Git.code</a>
                <a href="https://info.korail.com/info/index.do" target="_blank" class="sw-port-link-origin">
                  <i class="fa-regular fa-file-lines"></i>Origin</a>
              </div>
            </div>
            <div class="mix vuework secons allproject-item" data-order="9">
              <div class="item-mack"></div>
              <img src="images/ghibliap.png" alt="" />
              <div class="item-mack2">
                <a href="https://ehdyd963741.github.io/page-ghibli/" target="_blank" class="sw-port-link-vue">
                  <i class="fab fa-vuejs"></i>Vue.Build</a>
                <a href="https://github.com/ehdyd963741/vuestx.git" target="_blank" class="sw-port-link-vue-git">
                  <i class="fa-solid fa-code-pull-request"></i>Vue.Code</a>
                <a href="https://github.com/ehdyd963741/STXconst.git" target="_blank" class="sw-port-link-git">
                  <i class="fab fa-github"></i>Git.code</a>
                <a href="http://www.stxconst.co.kr/" target="_blank" class="sw-port-link-origin">
                  <i class="fa-regular fa-file-lines"></i>Origin</a>
              </div>
            </div>
            <div class="mix vuework secons allproject-item" data-order="10">
              <div class="item-mack"></div>
              <img src="images/toyap.png" alt="" />
              <div class="item-mack2">
                <a href="https://ehdyd963741.github.io/page-stx/" target="_blank" class="sw-port-link-vue">
                  <i class="fab fa-vuejs"></i>Vue.Build</a>
                <a href="https://github.com/ehdyd963741/vuestx.git" target="_blank" class="sw-port-link-vue-git">
                  <i class="fa-solid fa-code-pull-request"></i>Vue.Code</a>
                <a href="https://github.com/ehdyd963741/STXconst.git" target="_blank" class="sw-port-link-git">
                  <i class="fab fa-github"></i>Git.code</a>
                <a href="http://www.stxconst.co.kr/" target="_blank" class="sw-port-link-origin">
                  <i class="fa-regular fa-file-lines"></i>Origin</a>
              </div>
            </div>
            <div class="mix vuework persnoal allproject-item" data-order="11">
              <div class="item-mack"></div>
              <img src="images/noneap.png" alt="" />
              <div class="item-mack2"></div>
            </div>
            <div class="mix vuework persnoal allproject-item" data-order="12">
              <div class="item-mack"></div>
              <img src="images/noneap.png" alt="" />
              <div class="item-mack2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skill" id="skill">
      <div class="skill-back"></div>
      <div class="skill-back2"></div>
      <div class="inner">
        <div class="ab-text">
          <h3 data-aos="fade-up" data-aos-delay="500" data-aos-duration="700" data-aos-offset="400">My Skills</h3>
          <span data-aos="fade-up" data-aos-delay="600" data-aos-duration="700" data-aos-offset="400">제가 사용한 Skill
            들입니다.
            <strong style="color: #2b304e; font-weight: 500; font-size: 18px">아직은 미약한 부분이 많은 Skill </strong>이지만 항상 갈고 닦아
            <strong style="color: #2b304e; font-weight: 500; font-size: 18px">100%</strong>를 채울수 있도록 노력하는 현재 진행형
            입니다.</span>
        </div>

        <div class="skill-about-container" data-aos="zoom-in">
          <div>
            <i class="fa-brands fa-html5" style="color: #2b304e"></i>
            <p>HTML</p>
            <div id="H"></div>
          </div>

          <div>
            <i class="fa-brands fa-css3" style="padding-left: 10px; color: #2b304e"></i>
            <p>CSS</p>
            <div id="C"></div>
          </div>

          <div>
            <i class="fab fa-github" style="color: #2b304e"></i>
            <p>GitHub</p>
            <div id="G"></div>
          </div>

          <div>
            <i class="fa-brands fa-figma" style="padding-left: 5px; color: #2b304e"></i>
            <p>Figma</p>
            <div id="F"></div>
          </div>

          <div>
            <i class="fa-brands fa-js" style="padding-left: 10px; color: #2b304e"></i>
            <p>javascript</p>
            <div id="J"></div>
          </div>

          <div>
            <i class="fa-brands fa-sass" style="padding-left: 13px; color: #2b304e"></i>
            <p>SCSS</p>
            <div id="S"></div>
          </div>

          <div>
            <i class="fa-solid fa-wifi" style="transform: rotate(240deg); color: #2b304e"></i>
            <p>Jquery</p>
            <div id="Q"></div>
          </div>

          <div>
            <i class="fa-brands fa-bootstrap" style="padding-left: 5px; color: #2b304e"></i>
            <p>BootStrap</p>
            <div id="T"></div>
          </div>

          <div>
            <i class="fa-brands fa-vuejs" style="color: #2b304e"></i>
            <p>Vue</p>
            <div id="V"></div>
          </div>

          <div>
            <i class="fa-brands fa-php" style="color: #2b304e"></i>
            <p>PHP</p>
            <div id="P"></div>
          </div>

          <div>
            <i class="fa-solid fa-otter" style="padding-left: 5px; color: #2b304e"></i>
            <p>MariaDB</p>
            <div id="M"></div>
          </div>

          <div>
            <i class="fa-regular fa-file" style="padding-left: 10px; color: #2b304e"></i>
            <p>RestFull</p>
            <div id="L"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="experience" id="experience">
      <div class="inner">
        <div class="experience-title-box">
          <h2 data-aos="fade-up" data-aos-delay="500" data-aos-duration="700" data-aos-offset="400">Work Experiences
          </h2>
          <p data-aos="fade-up" data-aos-delay="1500" data-aos-duration="700" data-aos-offset="400">
            10년간의 직장을 다니며 쌓인 여러 경험들 입니다.<br />
            이러한 경험들을 통해 <strong style="color:#2b304e; font-weight:800;">'김우준'</strong> 이 어떤 사람인지 <br> 직장 내 동료들과 잘 어울릴
            사람인지, 문제점 개선을 위하여 어떤 노력을 했는지를 적어 보았습니다.
          </p>
        </div>
        <div class="experience-container">
          <div class="experience-item">
            <p>JUNE 2012 - 2017</p>
            <h3>대한민국 육군 부사관</h3>
            <p>28사단 80연대.</p>
            <ul class="experience-item-list">
              <li style="font-weight: 500; font-size: 18px; padding: 10px 0">
                첫번째 직장으로<br><strong style="
                      font-weight: 600;
                      font-size: 18px;
                      text-decoration: underline;
                      color: #2b304e;
                    ">인생에 있어서의 가치관</strong> 을 <br>배운 직장입니다.
              </li>
              <li style="font-weight: 500; font-size: 16px; padding-top: 50px">
                제가 배운 삶을 바꾸어준<br />
                가치관을 소개합니다.
              </li>
              <li style="font-weight: 500; font-size: 16px; padding-top: 10px">
                1.사람들 과의 관계에서 소홀히 하지말것
              </li>
              <li style="font-weight: 500; font-size: 16px">
                2.긴급한 순간에 당황하지 말것
              </li>
              <li style="font-weight: 500; font-size: 16px">
                3.성실과 겸손한 태도는 인정을 받는다.
              </li>
            </ul>
          </div>
          <div class="experience-item">
            <p>JUNE 2018 - 2020</p>
            <h3>우창 건설</h3>
            <p>건설 기사.</p>
            <ul class="experience-item-list">
              <li style="font-weight: 500; font-size: 18px; padding: 10px 0">
                두번째 직장으로<br>
                <strong style="
                      font-weight: 600;
                      font-size: 18px;
                      text-decoration: underline;
                      color: #2b304e;
                    ">전문 기술의 필요성</strong> 을 <br> 배운 직장입니다.
              </li>
              <li style="font-weight: 500; font-size: 16px; padding-top: 50px">
                우창 건설에서 배운 가치관을 소개합니다.
              </li>
              <li style="font-weight: 500; font-size: 16px; padding-top: 10px">
                1.사소한것이라도 대충하지 말것
              </li>
              <li style="font-weight: 500; font-size: 16px">
                2.전문 기술은 노력과 끈기 배우려는 의지가 가장 중요할것.
              </li>
              <li style="
                    font-weight: 500;
                    font-size: 16px;
                    padding-bottom: 10px;
                  ">
                3.몸 관리의 중요성
              </li>
            </ul>
          </div>
          <div class="experience-item">
            <p>JUNE 2020 - 2021</p>
            <h3>태광 공업사</h3>
            <p>조립 파트.</p>
            <ul class="experience-item-list">
              <li style="font-weight: 500; font-size: 18px; padding: 10px 0">
                저에게 어떠한<br>
                <strong style="
                      font-weight: 600;
                      font-size: 18px;
                      text-decoration: underline;
                      color: #2b304e;
                    ">일 을 하는것이 중요한가</strong> 를<br> 일깨워준 직장입니다.
              </li>
              <li style="font-weight: 500; font-size: 16px; padding-top: 50px">
                태광 공업사에서 배운것을 소개합니다.
              </li>
              <li style="font-weight: 500; font-size: 16px; padding-top: 10px">
                1.급할수록 돌아가라.
              </li>
              <li style="font-weight: 500; font-size: 16px">
                2.일의 효율성을 파악하고 실천하라.
              </li>
              <li style="
                    font-weight: 500;
                    font-size: 16px;
                    padding-bottom: 10px;
                  ">
                3.완전하게 끝낸 일도 다시한번 확인하라.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="life" id="life">
      <div class="inner">
        <div class="experience-title-box">
          <h2 data-aos="fade-up" data-aos-delay="500" data-aos-duration="700" data-aos-offset="400">My Life Style</h2>
        </div>
        <div class="life-container">

          <div class="life-item" data-aos="fade-right" data-aos-delay="600" data-aos-duration="700"
            data-aos-offset="400">
            <div class="life-item-study"></div>
            <img src="images/studycaffe.jpg" alt="" />

            <ul class="life-item-text">
              <h3>Study</h3>
              <span>Caffe & Study</span>
              <p>
                FrontEnd를 배우기 시작하면서 집에서의 공부도 좋지만 기분전환과
                집중을 올리기위해 Caffe에서의 Study를 즐깁니다 : )
              </p>
              <p>평소 Publishing 및 Vue , JavaScript를 공부합니다</p>
            </ul>
          </div>
          <div class="life-item" data-aos="fade-right" data-aos-delay="700" data-aos-duration="700"
            data-aos-offset="400">
            <div class="life-item-tiproad"></div>
            <img class="triproad" src="images/triproad.jpg" alt="" />

            <ul class="life-item-text">
              <h3>Trip</h3>
              <span>Trip & Food & frends</span>
              <p>
                친구들과의 기분전환으로 여행을 자주 다닙니다. 여행지에서의
                직접 만든 요리는 그만큼 더 정성을 들이고 맛이 납니다 : )
              </p>
              <p>또한 가족들과의 여행도 자주 하는 편입니다</p>
            </ul>
          </div>
          <div class="life-item" data-aos="fade-right" data-aos-delay="800" data-aos-duration="700"
            data-aos-offset="400">
            <div class="life-item-drow"></div>
            <img class="drow" src="images/drow.jpg" alt="" />
            <ul class="life-item-text">
              <h3>Painting</h3>
              <span>Drow & cartoon</span>
              <p>
                어렸을때 부터 꾸준히 해오는 취미인대 그림 그리는것이 상당히
                즐겁고 차분하게 만들어 줍니다 : )
              </p>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="vision" id="vision" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="700"
      data-aos-offset="400">
      <div class="inner">
        <div class="vision-t">
          <h2>N's Years Vision</h2>
        </div>
        <!-- Swiper -->
        <div class="swiper-container visionswiper">

          <div class="swiper-wrapper visionwrapper">

            <div class="swiper-slide visionslide">
              <div class="visionslide-item">
                <div class="vision-img"></div>
                <div class="textvision1">
                  <ul>
                    <h4>1 Years later,</h4>
                    <h5>"<strong style="font-size: 34px; font-weight: 500;">성장</strong>하는 신입 프론트엔드 개발자"</h5>
                    <li>
                      <p>
                        1년 후 신입 개발자로서 다양한 프로젝트에 참여하고
                        성장하는 시기일 것입니다. 부족한 점이 존재 하겠지만
                        낯선 환경속에서도 빛나는 밝은 에너지로 발빠르고
                        유연하게 적응하여 실무에서 지여야 하는 기본기를
                        익혀나갈 것입니다. <br>저의 장점을 살려 선임분들께 먼저
                        붙임성 있게 다가가 피드백과 조언을 새겨듣고 배우는
                        자세로 탄탄하게 기반을 다져나갈 것 입니다.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="swiper-slide visionslide">
              <div class="visionslide-item">
                <div class="vision-img2"></div>
                <div class="textvision1">
                  <ul>
                    <h4>3 Years later,</h4>
                    <h5>"<strong style="font-size: 34px; font-weight: 500;">긍정</strong>의 기운을 지닌 프론트엔드 개발자"</h5>
                    <li>
                      <p>
                        3년후 저는 그간의 경험을 바탕으로 클라이언트의 니즈를
                        정확히 파악하고 올바른 솔루션을 제시하는 전략을 갖춘
                        개발자일 것 입니다. 원활한 커뮤니케이션을 위해 기획과
                        개발 영역의 업무 시스템을 이해하고 공부하면서 팀원들의
                        의견을 수용할 것입니다. <br>나아가 저의 개발자로서의 설득
                        할 수 있도록 끊임없이 자신을 발전시킬 수 있도록
                        하겠습니다
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="swiper-slide visionslide">
              <div class="visionslide-item">
                <div class="vision-img3"></div>
                <div class="textvision1">
                  <ul>
                    <h4>5 Years later,</h4>
                    <h5>"<strong style="font-size: 34px; font-weight: 500;">단단하고 융통성</strong> 있는 프론트엔드 개발자"</h5>
                    </h4>
                    <li>
                      <p>
                        5년 후 저는 보다 높아진 전문성과 실무에 대한 이해도를
                        갖췄을 것입니다. 프로젝트를 진행하며 생긴 팀원들의
                        고충과 부족한 부분을 채워주고 저의 노하우와 경험을
                        전달해 주며 누군가에게 도움을 줄 수 있는 개발자로
                        성장할 것이라고 생각합니다. <br> 더불어 묵묵히 자기 소임에
                        정성을 다하는 책임감 있는 전문가로서 깊이 있는
                        영향력을 나누고 공유할 것입니다.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <footer class="footer" id="footer">
      <div class="inner">
        <div class="contact-box">
          <h2>Contact Me</h2>
          <ul>
            <span><a href="https://github.com/ehdyd963741" target="_blank"><i class="fa-brands fa-square-github"
                  style="font-size: 30px; color: #fff"></i></a></span>
            <span><a href="https://open.kakao.com/o/sLviOyHe" target="_blank"><i class="kakao"></i></a></span>
            <sapn><a href="mailto:wkftkfwk0118@gmail.com?subject=안녕하세요."><i class="fa-regular fa-paper-plane"
                  style="font-size: 30px; color: #fff"></i></a></sapn>
          </ul>
          <h5>Copyright 2022. WooJunKim all rights reserved. Designed & Developed by WooJunKim</h5>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>